{
  "name": "homebridge-byd",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": {
    "name": "Wayne Lee"
  },
  "contributors":[
  ], 
  "repository": {
    "type": "git",
    "url": "git://github.com/goto100/homebridge-byd.git"
  },
  "dependencies": {
    "request": "^2.65.0"
  }
}